#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp L>, <&kp W>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------
            // | A(dropper) |     ctrlZ (undo)     | ctrlY(redo) |       null       | 
            // |   G(fill)  | L,W (lasso, DT wand) |  E(eraser)  | (copy, DT paste) |  
            // |     BT     |         SHIFT        |    CTRL     |       null       | 
            bindings = <
                &kp A    &kp LC(Z)     &kp LC(Y)    &kp N   
                &kp G    &td0          &kp E        &td1  
                &mo 1    &kp RSHIFT    &kp RCTRL    &kp N
            >;

            sensor-bindings = <&inc_dec_kp LBKT RBKT 
                               &inc_dec_kp MINUS SQT
            >;
        };

        bt_layer{
            bindings =<
                &none         &none         &none         &none
                &none         &none         &none         &bt BT_CLR
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none >;
        };
};
